# SpicordVerify

./: pom.xml
Bungeecord/: pom.xml
Bungeecord/src/main/java/com/wasmake/SpicordVerify/: BungeeAddon.java  SpicordVerifyBungee.java
Bungeecord/src/main/java/com/wasmake/SpicordVerify/utils/: BungeeClickActions.java  TickEvent.java
Global/: pom.xml
Global/src/main/java/com/wasmake/SpicordVerify/utils/: Request.java  SpicordAddon.java  UpdateCause.java
Global/src/main/java/com/wasmake/SpicordVerify/utils/config/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  EConfiguration.java  IConfiguration.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  NumberConversions.java  UniversalConfiguration.java
Global/src/main/java/com/wasmake/SpicordVerify/utils/config/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
Spigot/: pom.xml
Spigot/src/main/java/com/wasmake/SpicordVerify/: SpicordVerify.java  SpigotAddon.java
Spigot/src/main/java/com/wasmake/SpicordVerify/utils/: ChatClickActions.java  TickEvent.java
